type Feature = {
  feature: string[];
  bugfix: string[];
};

export const features: { [key: string]: Feature } = {
  "2.1.0": {
    feature: [
      "webhook機能を正式にリリースしました。「アプリ設定」からURLを設定できます。",
      "ページのタイトルが更新されるよう改善",
      "スコアの文字の大きさを改善",
    ],
    bugfix: [
      "画面幅の小さい端末で設定画面を開いたときプレイヤー選択エリアのプレイヤーが垂直にならない不具合を修正",
      "勝ち抜け時のリワード（クラッカー）機能は廃止しました",
    ],
  },
  "2.0.0": {
    feature: [
      "ページ読み込み速度の改善",
      "誤答数を✕の数で表示するオプションを追加（アプリ設定から変更できます）",
      "スコアの文字の大きさを改善",
      "垂直ビューで名前やスコアの横幅を統一",
    ],
    bugfix: ["SquareXで誤答数が変わらない不具合を修正"],
  },
};
